# RecyclingPagerAdapter

app/: build.gradle
app/src/androidTest/java/com/tonytangandroid/recycling/pager/adapter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytangandroid/recycling/pager/adapter/demo/: ImageBean.java  ImagePagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonytangandroid/recycling/pager/adapter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tonytangandroid/recycling/pager/adapter/: RecycleBin.java  RecyclingPagerAdapter.java
